app.post('/api/users', (req, res) => {
  const { firstname, lastname, email, city, language } = req.body;
  const db = connection.promise();
  let validationErrors = null;
  db.query('SELECT * FROM users WHERE email = ?', [email])
    .then(([result]) => {
      if (result[0]) return Promise.reject('DUPLICATE_EMAIL');
      validationErrors = Joi.object({
        email: Joi.string().email().max(255).required(),
        firstname: Joi.string().max(255).required(),
        lastname: Joi.string().max(255).required(),
        city: Joi.string().max(255).required(),
        language: Joi.string().max(255).required()
      }).validate({ firstname, lastname, email }, { abortEarly: false }).error;
      if (validationErrors) return Promise.reject('INVALID_DATA');
      return db.query(
        'INSERT INTO users (firstname, lastname, email) VALUES (?, ?, ?)',
        [firstname, lastname, email]
      );
    })
    .then(([{ insertId }]) => {
      res.status(201).json({ id: insertId, firstname, lastname, email });
    })
    .catch((err) => {
      console.error(err);
      if (err === 'DUPLICATE_EMAIL')
        res.status(409).json({ message: 'This email is already used' });
      else if (err === 'INVALID_DATA')
        res.status(422).json({ validationErrors });
      else res.status(500).send('Error saving the user');
    });
});

app.get('/api/users/:id', (req, res) => {
  const userId = req.params.id;
  connection.query(
    'SELECT * FROM users WHERE id = ?',
    [userId],
    (err, results) => {
      if (err) {
        res.status(500).send('Error retrieving user from database');
      } else {
        if (results.length) res.json(results[0]);
        else res.status(404).send('User not found');
      }
    }
  );
});

const { title, director, year, color, duration } = req.body;
  const errors = [];

  if (!title)
    errors.push({ field: 'title', message: 'This field is required' });
    else if (title.length >= 255)
  errors.push({field: 'title', message: 'Should contain less than 255 characters'});
  if (!director)
    errors.push({ field: 'director', message: 'This field is required' });
        else if (director.length >= 255)
  errors.push({field: 'director', message: 'Should contain less than 255 characters'});
  if (!year)
    errors.push({ field: 'year', message: 'This field is required' });
        else if (year>=1888)
  errors.push({field: 'year', message: 'Should contain less than 1888'});
  if (!color)
    errors.push({ field: 'color', message: 'This field is required' });
  if (!duration)
    errors.push({ field: 'duration', message: 'This field is required' });



