
app.post('/api/movies', (req, res) => {
  const { id, title, year, director, color, duration } = req.body;
  connection.query(
    'INSERT INTO users (id, title, year, director, color, duration) VALUES (?, ?, ?, ?, ?, ?)',
    [id, title, year, director, color, duration],
    (err, result) => {
      if (err) {
        console.error(err);
        res.status(500).send('Error saving the user');
      } else {
        const id = result.insertId;
        const createdMovie = { id, title, year, director, color, duration };
        res.status(201).json(createdMovie);
      }
    }
  );
});

app.put('/api/movies/:id', (req, res) => {
  const userId = req.params.id;
  const userPropsToUpdate = req.body;
  connection.query(
    'UPDATE users SET ? WHERE id = ?',
    [userPropsToUpdate, userId],
    (err, result) => {
       if (result.affectedRows === 0) {
        res.status(404).send(`Movie not found.`);
      } else {
        res.sendStatus(204);
      }
    }  );
});
