moviesRouter.post('/', (req, res) => {
  const error = Movie.validate(req.body);
  if (error) {
    res.status(422).json({ validationErrors: error.details });
  } else {
    Movie.create(req.body)
      .then((createdMovie) => {
        res.status(201).json(createdMovie);
      })
      .catch((err) => {
        console.error(err);
        res.status(401).send('aucun utilisateur n'est trouvé');
      });
  }
});

const crypto = require('crypto');

const PRIVATE_KEY = "superSecretStringNowoneShouldKnowOrTheyCanGenerateTokens"

const calculateToken = (userEmail = "") => {
    return crypto.createHash('md5').update(userEmail + PRIVATE_KEY).digest("hex");
}

// now some tests:

calculateToken('firstEmail@gmail.com');
// returns 731f04b6e83c8e911e0520a1994afaae

calculateToken('otherEmail@gmail.com');
// returns add347e092ce4da01f669b41b0b5354b

calculateToken('firstEmail@gmail.com')
// returns 731f04b6e83c8e911e0520a1994afaae (just as the first string)

module.exports = { calculateToken };

moviesRouter.get('/:id', (req, res) => {
  Movie.findOne(req.params.id)
    .then((movie) => {
      if (movie) {
        res.json(movie);
      } else {
        res.status(404).send('Movie not found');
      }
    })
    .catch((err) => {
      res.status(500).send('Error retrieving movie from database');
    });
});
